
 * {
    orange:             #F0C674;
    background-color:   transparent;
    black:              #1e1e1e;
    tlightblack:        #121212BF;
    white:              #CCCCCC;
    blue:               #87afff;

    silverlakeblue:     #6786C6;
    deeppeach:          #F5BBA1;
    milk:               #F8FBF2;
    navajowhite:        #FFE0A8; 


    //
    // Bold, Italic, Underline
    highlight:          bold #87afff;

    transparent: rgba(0,0,0,0);
    font: "Liga SFMono Nerd 16";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 10px;
    color: @silverlakeblue;
    background-color: @black;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @navajowhite;
    border:  0px 2px 2px 2px;
    border-radius: 10px;
    padding: 5;
    background-color: @orange;
    font: "Liga SFMono Nerd 8";
    color: @black;
}

inputbar {
    color: @milk;
    padding: 10px;
    background-color: @black;
    border: 2px 2px 2px 2px;
    border-radius:  10px 10px 0px 0px;
    border-color: @navajowhite;
    font: "Liga SFMono Nerd 16";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 10px 10px;
    border-color: @orange;
    border: 0px 2px 2px 2px;
    background-color: @black;
    dynamic: false;
    lines: 10;
}
element {
    padding: 2px;
    vertical-align: 0.5;
    border: 0px;
    border-radius: 10px;
    background-color: @transparent;
    color: @milk;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected.normal {
    color: @silverlakeblue;
   //background-color: @tlightblack;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
