;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
purple = #A400FF
blue = #2C48B8
pinkish = #990BA0
lightblue = #3B8DD3
turquoise = #2FBEAF
orange = #D68247

[bar/mybar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 15%
height = 27
offset-x = 1.1%
offset-y = 0.6%
radius = 0.0
fixed-center = false


background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
;line-color = #f00


border-size = 4
border-color = ${colors.blue}

padding-right = 0
padding-left = 0

module-margin-left = 1
module-margin-right = 1 

override-redirect = true


font-0 = Inconsolata:size:11;1
font-1 = fontellofa:size:10;1
font-2 = Linux Libertine:style=Regular:size:10;1
font-3 = Font Awesome 5 Free:style=Regular:size:10;1

modules-center = bspwm

tray-position = left
tray-padding = 1
tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

ws-icon-0 = brave;
ws-icon-1 = spotify;
ws-icon-2 = ranger;
ws-icon-3 = mail;
ws-icon-4 = five;
ws-icon-5 = six;
ws-icon-6 = seven;
ws-icon-7 = eight;
ws-icon-8 = nine;
ws-icon-9 = ten;


format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %index%! %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1


[bar/mybar2]
;monitor = ${env:MONITOR:HDMI-1}
width = 19%
height = 27
offset-x = 79.9%
offset-y = 0.6%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
;line-color = #f00

border-size = 4
border-color = ${colors.turquoise}

padding-right = 1
padding-left = 1

module-margin-left = 1
module-margin-right = 1 

override-redirect = true

font-0 = Inconsolata:size:11;1
font-1 = fontellofa:size:10;1
font-2 = Linux Libertine:style=Regular:size:10;1
font-3 = Font Awesome 5 Free:style=Regular:size:10;1

modules-center = alsa xbacklight battery date

tray-position = left
tray-padding = 1
tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize


[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/date]
type = internal/date
 
date = "%d/%m"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label = %time%   %date%


[module/alsa]
type = internal/alsa

mapped = true

;interval = 5
 
format-volume = <ramp-volume> <label-volume>

;label-volume = %percentage%%

format-volume-background = ${colors.background}

label-muted =  Muted
format-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

format-charging-prefix = " "
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 



[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1 

label-open = ""
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[bar/mybar3]
;monitor = ${env:MONITOR:HDMI-1}
width = 14%
height = 27
offset-x = 65%
offset-y = 0.6%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
;line-color = #f00

border-size = 4
border-color = ${colors.pinkish}

padding-right = 1
padding-left = 1

module-margin-left = 1
module-margin-right = 1 

override-redirect = true

font-0 = Inconsolata:size:11;1
font-1 = fontellofa:size:10;1
font-2 = Linux Libertine:style=Regular:size:10;1
font-3 = Font Awesome 5 Free:style=Regular:size:10;1

modules-center = filesystem memory cpu temperature

tray-position = left
tray-padding = 1
tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
base-temperature = 35

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-foreground = ${colors.foreground}

[bar/mybar4]
;monitor = ${env:MONITOR:HDMI-1}
width = 47%
height = 27
offset-x = 17.05%
offset-y = 0.6%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
;line-color = #f00

border-size = 4
border-color = ${colors.orange}

padding-right = 1
padding-left = 1

module-margin-left = 1
module-margin-right = 1 

override-redirect = true

font-0 = Inconsolata:size:11;1
font-1 = fontellofa:size:10;1
font-2 = Linux Libertine:style=Regular:size:10;1
font-3 = Font Awesome 5 Free:style=Regular:size:10;1

modules-center = xwindow
modules-left = xkeyboard
modules-right = eth

tray-position = left
tray-padding = 1
tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/xwindow]

type = internal/xwindow
;label = %title:0:30:...%
label-maxlen = 80
label-empty = ~/@ViceCity

[module/eth]
type = internal/network
interface = enp0s20f0u1

label-connected = 

label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interface = wlp2s0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

label-disconnected = WiFi Disconnected
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

