;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary =  #0087ff 
;(aqua)secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = false
pseudo-transparency = true

[bar/primaryMonitor1]
monitor = DisplayPort-0
width = 17.1%
height = 24pt
radius = 10
offset-x = 1%
offset-y = 1.2%

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2

module-margin-right = 1
module-margin-left = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = "Weather Icons:size-12;1"
font-1 = "Liga SFMono Nerd Font:size=11;1"

modules-left = bspwm weather 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm


[bar/primaryMonitor2]
monitor = DisplayPort-0
width = 80.7%
height = 24pt
radius = 10
offset-x = 18.4%
offset-y = 1.2%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 1
padding-right = 2

;module-margin-right = 2
;module-margin-left = 1
module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = "Liga SFMono Nerd Font:size=11;1"

modules-left = xwindow
modules-right = spotify xkeyboard mic pulseaudio temperature filesystem memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm

tray-detached = false
tray-position = left
tray-padding = 1
tray-background = ${colors.secondary}


[bar/rightMonitor1]
monitor = HDMI-A-0
width = 17.1%
height = 24pt
radius = 10
offset-x = 1%
offset-y = 1.2%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 1
padding-right = 2

module-margin-right = 1
module-margin-left = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = "Weather Icons:size-12;1"
font-1 = "Liga SFMono Nerd Font:size=11;1"

modules-left = bspwm weather

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm



[bar/rightMonitor2]
monitor = HDMI-A-0
width = 80.7%
height = 24pt
radius = 10
offset-x = 18.4%
offset-y = 1.2%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt

padding-left = 1
padding-right = 2

module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = "Liga SFMono Nerd Font:size=11;1"

modules-left = xwindow 
modules-right = spotify xkeyboard mic pulseaudio temperature pacman-updates filesystem memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm


[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %name%  
label-focused-foreground = ${colors.primary}
;label-focused-underline= ${colors.primary}
label-focused-margin = 1 

label-occupied = %name% 
label-occupied-margin = 1

label-urgent = %name% 
label-urgent-background = ${colors.alert}
label-urgent-margin = 1

label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-margin = 1


[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.primary}
label = %title:0:50:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;click-left = thunar &

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%

label-muted =  Muted
label-muted-foreground = ${colors.foreground}

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 =  

ramp-foreground = ${colors.foreground}
click-middle = pavucontrol -t 3 &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "R:"
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C:"
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
udspeed-minwidth = 4
speed-unit = 
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %netspeed%
label-connected-alt = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

label-disconnected =  

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " "  
;label-connected =  %netspeed%
label-disconnected =  

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery] 
type = internal/battery 
battery = BAT0 
adapter = AC0 
full-at = 98 

format-charging = <label-charging> 
format-discharging = <ramp-capacity>  <label-discharging> 
format-full = <label-full> 

format-charging-prefix = " " 
format-full-prefix = " "
 
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 = 

ramp-foreground = ${colors.primary}

[module/temperature] 
type = internal/temperature 
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input 
warn-temperature = 75 
base-temperature = 30 

format = <ramp> <label> 
format-warn = <ramp> <label-warn> 

label = %temperature-c% 
label-warn = %temperature-c% 
label-warn-foreground = ${colors.secondary} 

ramp-0 =  
ramp-1 =  
ramp-2 = 
ramp-3 = 
ramp-4 =  

ramp-foreground = ${colors.foreground}

[module/xbacklight]
type = internal/xbacklight
format = <label>
label =  %percentage%

[module/weather]
type = custom/script 
exec = ~/.config/polybar/openweather.sh
interval = 600
label-font = 3

[module/mic]
type = custom/script
tail = true
interval = 2
exec = ~/.config/polybar/mic-toggle.sh
click-left = pulseaudio-ctl mute-input
click-middle = pavucontrol -t 4 &

[module/pacman-updates]
type = custom/script
exec = ~/.config/polybar/pacman_updates.sh
interval = 600

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
label-foreground = ${colors.primary}
exec = python ~/.config/polybar/spotify_module.py -f '{artist} - {song}'
;format-underline = ${colors.secondary}

click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

