;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = false
pseudo-transparency = true

[bar/nonweatherbar]
monitor = eDP1
width = 99%
height = 24pt
radius = 10
offset-x = 0.5%
offset-y = 0.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 6pt
;border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Weather Icons:size=12;1"
font-1 = "Liga SFMono Nerd Font:size=11;"

modules-left = bspwm xwindow 
modules-right = xkeyboard weather pulseaudio xbacklight temperature filesystem memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

tray-position = center
tray-padding = 1
tray-background = ${colors.secondary}

wm-restack = bspwm

[bar/myBar1]
monitor = eDP1
width = 17.1%
height = 24pt
radius = 10
offset-x = 1%
offset-y = 1.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
;border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Weather Icons:size-12;1"
font-1 = "Liga SFMono Nerd Font:size=11;"

modules-left = bspwm weather 
;modules-center = xkeyboard weather pulseaudio temperature filesystem memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm

tray-padding = 1
tray-background = ${colors.secondary}


[bar/myBar2]
monitor = eDP1
width = 80.7%
height = 24pt
radius = 10
offset-x = 18.4%
offset-y = 1.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
;border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Liga SFMono Nerd Font:size=11;"

modules-left = xwindow 
modules-right = xkeyboard pulseaudio temperature filesystem memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm

tray-position = left
tray-padding = 1
tray-background = ${colors.secondary}

[bar/myExternalBar1]
monitor = HDMI2
width = 17.1%
height = 24pt
radius = 10
offset-x = 1%
offset-y = 1.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
;border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Weather Icons:size-12;1"
font-1 = "Liga SFMono Nerd Font:size=11;"

modules-left = bspwm weather 
;modules-center = xkeyboard weather pulseaudio temperature filesystem memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm

tray-padding = 1
tray-background = ${colors.secondary}


[bar/myExternalBar2]
monitor = HDMI2
width = 80.7%
height = 24pt
radius = 10
offset-x = 18.4%
offset-y = 1.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
;border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Liga SFMono Nerd Font:size=11;"

modules-left = xwindow 
modules-right = xkeyboard pulseaudio temperature filesystem memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false
wm-restack = bspwm

tray-position = left
tray-padding = 1
tray-background = ${colors.secondary}




[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %name%  
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-margin = 1 

label-occupied = %name% 
label-occupied-margin = 1

label-urgent = %name% 
label-urgent-background = ${colors.alert}
label-urgent-margin = 1

label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-margin = 1


[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.primary}
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%

label-muted =  Muted
label-muted-foreground = ${colors.foreground}

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 =  

ramp-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "R:"
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C:"
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %netspeed%
label-connected-alt = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

label-disconnected =  

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %netspeed%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery] 
type = internal/battery 
battery = BAT0 
adapter = AC0 
full-at = 98 

format-charging = <label-charging> 
format-discharging = <ramp-capacity>  <label-discharging> 
format-full = <label-full> 

format-charging-prefix = " " 
format-full-prefix = " "
 
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 = 

ramp-foreground = ${colors.primary}

[module/temperature] 
type = internal/temperature 
thermal-zone = 0 
warn-temperature = 75 
base-temperature = 30 

format = <ramp> <label> 
format-warn = <ramp> <label-warn> 

label = %temperature-c% 
label-warn = %temperature-c% 
label-warn-foreground = ${colors.secondary} 

ramp-0 =  
ramp-1 =  
ramp-2 = 
ramp-3 = 
ramp-4 =  

ramp-foreground = ${colors.foreground}

[module/xbacklight]
type = internal/xbacklight
format = <label>
label =  %percentage%

[module/weather]
type = custom/script 
exec = ~/.config/polybar/openweather.sh
interval = 600
label-font = 3


; vim:ft=dosini
